body{
	margin:             0;
	padding:            0;
	background:         #BBD9EE;
  	color:              #000;
	font-family:        tahoma,arial,sans-serif;
	font-size:          12px;
}
input[type='text'] ,
input[type='password'],
input[type='email'],
input[type='tel']{
	width:              260px;
	text-shadow:        0 0 1px #33FFFF;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

label{
    color:              #003300;
    font-size:          16px;
    letter-spacing:     1px;
}
a {
    color: #0638E3;
    margin-bottom:      5px;
    padding-bottom:     2px;
    text-shadow:        2px 2px 1px #bbb;
    text-decoration:    none;
    font-size: 18px;
    -webkit-transition-duration: 1s;
       -moz-transition-duration: 1s;
         -o-transition-duration: 1s;
            transition-duration: 1s;
}
a:hover {
	color:          #006600;
    padding-bottom: 2px;
}


em{
    font-size:      10px;
    color:          #777777;
}

.logo{

	position:       absolute;
	top:            25px;
	left:           320px;
}
 .invalid{
    background-color: #FFCC99;
 }

 label.invalid {
    border:solid 1px #111111;
    background-color:#e2e1a1;
    text-align: center;
    -webkit-box-shadow: 4px 4px 4px #888;
    -moz-border-radius: 6px;
    -moz-box-shadow: 4px 4px 4px #888;
    border-radius: 18px;
    box-shadow: 4px 4px 4px #888;
    font-size: 14px;
    width:  260px;
    padding-left:   6px;
    padding-right:  6px;
    margin-left:    6px;
    margin-right:   6px;

 }

 .success{
    background-color: #98FB98;
 }
 .table_res{

 width: 25%;
 }

form {
	margin:0;
	padding:0
	}
input.text,
select,
textarea {
	font-family:arial,sans-serif;
	color:#333;
	font-size:12px;
	vertical-align:middle;
	}
input.text {
	padding:1px 0 0 4px;
	height:14px;
	font-weight:normal;
	}
table.listing {
	border-bottom:1px solid #3399FF;
	background:#9097A9;
	padding:0;
	margin:0;
	border:1px solid #3399FF;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	}
table.listing th {
	border-top:0 !important;
	}

table.listing th.full {border-left:0;border-right:0 !important;text-align:left;text-transform:uppercase;}
/* table styles */
table.listing td,
table.listing th {
	border:1px solid #3399FF;
	text-align:center;
	}
table.listing th {
	/*background:#9097A9;*/
	color:#fff;
	padding:5px;
	}
table.listing td {
	background:#E7FDE3;
	color:#000;
	padding:3px 5px;
    text-align:left;
	}
table.listing tr:nth-child(odd) td {
	background:#D2FFD5;
	}
table.listing .white td {
	background:#fff;
	}
table.listing th:first-child, table.listing td:first-child {border-left:0px solid #3399FF;text-align:left;}
table.listing th:last-child, table.listing td:last-child {border-right:0px solid #3399FF;}

table.listing th:first-child {
	width: 177px;
	border-left:0;
	}

table{
    width: 100%;
}

.bok{
    width: 200px;
}

.leftColumn{
  width: 120px;
}

.table_center{
    background-color: #F0E68C;
    font-family: Tahoma;
    border: 1px solid #00FFFF;

}
.star{
    color: red;
    text-align: left;
    font-size: 20px;
}
.btn_admin{
	border-bottom:1px solid #3399FF;
	background:#DCDCDC;
	margin:2px;
	border:1px solid #3399FF;
    float: right;
    font-size: 11px;
}
.btnPanel{

    width: 170px;
}

#FirstTab{

visibility: visible;
position: relative;
}

#SecondTab111{

visibility:hidden;
position: absolute;
}

#myTabs {
border:1px solid #636363; width:100%;
background:#87CEFA none; padding:5px;
}
.ui-widget-header {
border:0; background:#f6a828 none; font-family:Georgia;
}
#myTabs .ui-widget-content {
border:1px solid #B0C4DE; background:#ffffff none;
font-size:80%;
}
.ui-state-default, .ui-widget-content .ui-state-default {
background:#f6f6f6 none; border:1px solid #cccccc;
}
.ui-state-active, .ui-widget-content .ui-state-active {
background:#ffffff none; border:1px solid #fbd850;
}
